{
  "name": "upload",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "microstates": "^0.13.0",
    "@microstates/union": "cowboyd/microstates-union#git-installable",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "PORT=4200 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-json-pretty": "^2.0.0"
  }
}
